<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <title>能力规范文稿管理系统</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 1000px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        html,body,.parent{height: 100%; overflow: hidden;}
        .top{position: absolute; top: 0; left: 0; right: 0; height: 0; background-color: #666666	; height: 50px;}
        .left{position: absolute; top: 50px; left: 0;bottom: 0px; width: 200px; background-color: #CCCCCC;}
        .right{position: absolute; top: 50px; left: 200px; right: 0; bottom: 0px; background-color:#FFFFFF; overflow: auto;}

    </style>
</head>




<body class="text-center">
<form action="/user/identitymanage" method="post" class="form-signin">

    <div class="parent">

        <div class="top">
            <div ><font color="white"  class="float-left ">当前用户:</font><font color="white"  class="float-left " th:text="${username}"></font></div>
            <font color="#CCCCCC" size="6">能力规范文稿管理系统</font>
            <a role="button" class="btn btn-danger-outline float-right" href="/user/Exit" style="color: #FFFFFF">Exit</a>
            <a role="button" class="btn btn-danger-outline float-right" href="/user/ProposalQuary" style="color: #FFFFFF">Change</a>
        </div>

        <div class="left">
            <div class="list-group">
                <a role="button" href="/admin/identitymanage" class="list-group-item list-group-item-action" style="color: darkcyan">身份管理</a>
                <a role="button" href="/admin/proposalcheck" class="list-group-item list-group-item-action" style="color: #666666">提案审批</a>
            </div>
        </div>

        <div class="right">
            <div class="card mb-4">
                <div class="card-body">
                    <form action="/user/identitymanage" method="post" class="form-inline">
                        <input  class="float-left form-control mr-sm-2 col-10" type="text" name="name"  placeholder="姓名" >
                        <button type="submit" class="btn btn-outline-dark col-1">查询</button>
                    </form>
                </div>
            </div>

            <table class="table table-bordered" border="1" width="400">
                <thead>
                <br>
                <tr>
                    <th scope="col">选择</th>
                    <th scope="col">编号</th>
                    <th scope="col">姓名</th>
                    <th scope="col">申请信息</th>
                    <th scope="col">推荐表</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row"><input class="form-check-input position-static" type="checkbox"  value="option1" aria-label="..."></th>
                    <td>1</td>
                    <td>Mark</td>
                    <td><a href="http://localhost:63342/textmanagement/templates/table.html?_ijt=70b5dn4jdjri8bm3jlvahl2e0n" >申请信息</a></td>
                    <td><a href="http://localhost:63342/textmanagement/templates/table.html?_ijt=70b5dn4jdjri8bm3jlvahl2e0n" >推荐表</a></td>
                </tr>
                </tbody>
            </table>

            </label>
            <div class="col-12"><button type="reset" class="btn btn-danger-outline float-right">同意</button></div>
            <div class="col-11"><button type="button" class="btn btn-danger-outline float-right">拒绝</button></div>
    </div>
    </div>
</form>

</body>
</html>