<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>能力规范文稿管理系统</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        body {
            height: 100%;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;

        }

        .form-signin {
            width: 100%;
            max-width: 600px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</html>
</head>
<body class="text-center">
<form action="/user/Login" method="post" class="form-signin">

    <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>

    <div th:if="${message!=null}" id="myAlert" class="alert alert-danger">
        <a href="#" class="close" data-dismiss="alert">&times;</a>
        <strong>Wrong:</strong><a th:text="${message}"></a>
    </div>

    <input class="form-control"name="username" type="text" placeholder="Username">
    <input class="form-control"name="password" type="password" placeholder="Password">

    <button class="btn btn-lg btn-outline-danger btn-block" type="submit">Sign in</button>

    <div class="float-right"><a role="button" href="/signup" class="btn btn-link">SignUp</a></div>
    <br>
    <br>
    <div class="card">
        <div class="card-body">
            <div class="list-group">
                <div class="text-left">
                    <a href="#"> 关于草案评审的工作规范------------------------------------------2018/06/01</a>
                    <a href="#"> 管理系统申请资格规范--------------------------------------------2018/06/10</a>
                    <a href="#"> 提案草案审批规范-------------------------------------------------2017/12/01</a>
                    <a href="#"> 成立分组规范------------------------------------------------------2017/10/22</a>
                    <a href="#"> 草案详情撰写规范-------------------------------------------------2018/11/01</a>
                    <a href="#"> 数据管理规范------------------------------------------------------2018/10/01</a>
                </div>
            </div>
        </div>
    </div>
</form>
</body>
</html>