<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <title>能力规范文稿管理系统</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 1000px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        html,body,.parent{height: 100%; overflow: hidden;}
        .top{position: absolute; top: 0; left: 0; right: 0; height: 0; background-color: #666666	; height: 50px;}
        .left{position: absolute; top: 50px; left: 0;bottom: 0px; width: 200px; background-color: #CCCCCC;}
        .right{position: absolute; top: 50px; left: 200px; right: 0; bottom: 0px; background-color:#FFFFFF; overflow: auto;}

    </style>
</head>
<body class="text-center">
<form action="/user/ProposalQuary" method="post" class="form-signin">

    <div class="parent">
        <div class="top">
            <div ><font color="white"  class="float-left ">当前用户:</font><font color="white"  class="float-left " th:text="${username}"></font></div>
            <font color="#CCCCCC" size="6">能力规范文稿管理系统</font><a role="button" class="btn btn-danger-outline float-right" href="/user/Exit" >Exit</a>
        </div>

        <div class="left">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action" style="color: darkcyan">提案查询</a>
                <a href="#" class="list-group-item list-group-item-action">规范查询</a>
                <a href="#" class="list-group-item list-group-item-action">提案编制</a>
                <a href="#" class="list-group-item list-group-item-action disabled">信息维护</a>
            </div>
        </div>

        <div class="right">
            <table class="table table-bordered" border="1" width="400">
                <thead>
                <br>
                <tr>
                    <th scope="col">选择</th>
                    <th scope="col">编号</th>
                    <th scope="col" width="150">提案名称</th>
                    <th scope="col">作者</th>
                    <th scope="col">截止日期</th>
                    <th scope="col" width="150">状态</th>
                    <th scope="col">附议数</th>
                    <th scope="col">反对数</th>
                </tr>
                </thead>
                <tbody>


                <tr th:each="proposal:${proposals}">
                    <td><input type="checkbox" name="selectItem" id="selectItem" th:value="${proposal.pid}" value=""/></td>
                    <td th:text="${proposal.pid}"></td>
                    <td th:text="${proposal.pname}"></td>
                    <td th:text="${proposal.pwritername}"></td>
                    <td th:text="${proposal.pendtime}"></td>
                    <td th:text="${proposal.pcondition}"></td>
                    <td th:text="${proposal.psupport}"></td>
                    <td th:text="${proposal.preject}"></td>
                </tr>
                </tbody>
            </table>
            <div class="col-12"><button type="reset" class="btn btn-danger-outline float-right">撤销</button></div>
            <div class="col-11"><button type="button" class="btn btn-danger-outline float-right">打印</button></div>

        </div>

    </div>



    </div>

</form>

</body>
</html>