<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <title>能力规范文稿管理系统</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 1000px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        html,body,.parent{height: 100%; overflow: hidden;}
        .top{position: absolute; top: 0; left: 0; right: 0; height: 0; background-color: #94a68c; height: 50px;}
        .left{position: absolute; top: 50px; left: 0;bottom: 0px; width: 200px; background-color: #b5c6b5;}
        .right{position: absolute; top: 50px; left: 200px; right: 0; bottom: 0px; background-color:#e6e7de; overflow: hidden;}

    </style>
</head>
<body class="text-center">
<form action="/user/ProposalDetail" method="post" class="form-signin">
    <div class="parent">
        <div class="top">
            <a>User:</a><a th:text="${username}"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="h3 mb-3 font-weight-normal">写者</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button  type="button" class="btn btn-primary float-right" >注销</button>
        </div>
        <div class="left" >
            <br/>
            <br/>
            <button type="button" class="btn btn-primary" a href="http://localhost:63342/textmanagement/templates/ProposalQuary.html?_ijt=tpa2gbuuilc57fl7ek9e40gr91" class="#b5c6b5">提案查询</a></button>
            <br/>
            <br/>
            <button type="button" class="btn btn-primary" a href="http://localhost:63342/textmanagement/templates/Identity%20managrmrnt.html?_ijt=sda4n35b3ia0f14h02rjcqjmrl" class="#b5c6b5">规范查询</a></button>
            <br/>
            <br/>
            <button type="button" class="btn btn-primary" a href="http://localhost:63342/textmanagement/templates/ProposalPrepapation.html?_ijt=ea10j55fkdgeb8hd7m09b00ics" class="#b5c6b5">提案编制</a></button>
            <br/>
            <br/>
            <button type="button" class="btn btn-primary" a href="http://localhost:63342/textmanagement/templates/InforMaintain.html?_ijt=ea10j55fkdgeb8hd7m09b00ics" class="#b5c6b5">信息维护</a></button>
        </div>
        <div class="right" >
            <div style="width: 1400px;">
            <h1 class="h3 mb-3 font-weight-normal">提案详情</h1>
            <table class="table table-bordered" border="1" width="400">


                <thead>
                <br>
                <tr>
                    <th scope="col">提案ID</th>
                    <th scope="col">提案名称</th>
                    <th scope="col">提案作者</th>
                    <th scope="col">截止日期</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>提案1</td>
                    <td>Mark</td>
                    <td>2018/7/4</td>
                </tr>
                </tbody>
            </table>

            <p class="text-lg-left">提案内容</p>
            <p class="text-sm-centre">本课程设计是结合软件工程、程序设计开发、软件测试，持续集成等课程的一个综合性设计课程。
                通过本次课程，旨在让学生了解迭代开发方式，体会迭代式的需求管理应对变化时的优势。同时加深学生面向对象的程序设计和软件测试的理解。
            </p>

            <br>
            <input class="form-control"  autofocus="" required=""  >



                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1">附议</label>
                </div>
                &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                    <label class="form-check-label" for="inlineRadio1"> 反对</label>
                </div>

                &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                <button type="button" class="btn btn-primary">提交</button>
            </div>

            <br/>
            <h2 class="h3 mb-3 font-weight-normal">评论区</h2>

            <table class="table table-bordered" border="1" width="400">


                <thead>
                <br>
                <tr>
                    <th scope="col">评论人</th>
                    <th scope="col">评论内容</th>
                    <th scope="col">时间</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">小a</th>
                    <td>好！</td>
                    <td>2018/7/4</td>
                </tr>
                </tbody>
            </table>

            <button type="button" class="btn btn-primary">返回</button>
            </div>
        </div>
    </div>
</form>
</body>
</html>




























<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <title>能力规范文稿管理系统</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 1000px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">
<form action="/user/ProposalDetail" method="post" class="form-signin">
    <h1 class="h3 mb-3 font-weight-normal">提案详情</h1>
    <table class="table table-bordered" border="1" width="400">


        <thead>
        <br>
        <tr>
            <th scope="col">提案ID</th>
            <th scope="col">提案名称</th>
            <th scope="col">提案作者</th>
            <th scope="col">截止日期</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>提案1</td>
            <td>Mark</td>
            <td>2018/7/4</td>
        </tr>
        </tbody>
    </table>

    <p class="text-lg-left">提案内容</p>
    <p class="text-sm-left">本课程设计是结合软件工程、程序设计开发、软件测试，持续集成等课程的一个综合性设计课程。
        通过本次课程，旨在让学生了解迭代开发方式，体会迭代式的需求管理应对变化时的优势。同时加深学生面向对象的程序设计和软件测试的理解。
    </p>


    <br>
    <input class="form-control" id="inputEmail" autofocus="" required=""  >

    <div class="form-check">
        <input class="form-check-input" type="radio" name="RText" id="exampleRadios1" value="option1" checked>
        <label class="form-check-label" for="exampleRadios1">
            附议
        </label>
        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;

        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
        <label class="form-check-label" for="exampleRadios2">
            反对
        </label>

        &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        <button type="button" class="btn btn-primary">提交</button>
    </div>

    <br/>
    <h2 class="h3 mb-3 font-weight-normal">评论区</h2>

    <table class="table table-bordered" border="1" width="400">


        <thead>
        <br>
        <tr>
            <th scope="col">评论人</th>
            <th scope="col">评论内容</th>
            <th scope="col">时间</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">小a</th>
            <td>好！</td>
            <td>2018/7/4</td>
        </tr>
        </tbody>
    </table>

    <button type="button" class="btn btn-primary">返回</button>
</form>

</body>
</html>