<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta charset="UTF-8">
    <title>能力规范文稿管理系统</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 1000px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">
<form action="/user/ProposalDetail" method="post" class="form-signin">
    <h1 class="h3 mb-3 font-weight-normal">入会申请表</h1>
    <table class="table table-bordered" border="1" width="400">


        <thead>
        <br>
        <tr>
            <th scope="col">姓名</th>
            <th scope="col">性别</th>
            <th scope="col">出生日期</th>
            <th scope="col">家庭住址</th>
            <th scope="col">联系方式</th>
            <th scope="col">联系人</th>
            <th scope="col">行业分会</th>
            <th scope="col">专委会</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">张三</th>
            <td>男</td>
            <td>Mark</td>
            <td>2018/7/4</td>
            <td>男</td>
            <td>Mark</td>
            <td>2018/7/4</td>
            <td>2018/7/4</td>
        </tr>
        </tbody>
    </table>


    <br/>
    <h2 class="h3 mb-3 font-weight-normal">会员推荐表</h2>

    <table class="table table-bordered" border="1" width="400">


        <thead>
        <br>
        <tr>
            <th scope="col">推荐人</th>
            <th scope="col">单位</th>
            <th scope="col">电话</th>
            <th scope="col">被推荐人</th>
            <th scope="col">职称</th>
            <th scope="col">职务</th>
            <th scope="col">邮箱</th>
            <th scope="col">推荐原因</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">张三</th>
            <td>男</td>
            <td>Mark</td>
            <td>2018/7/4</td>
            <td>男</td>
            <td>Mark</td>
            <td>2018/7/4</td>
            <td>2018/7/4</td>
        </tr>
        </tbody>
    </table>

    <button type="button" class="btn btn-primary">同意</button>
    <button type="button" class="btn btn-primary">拒绝</button>
    <button type="button" class="btn btn-primary">返回</button>

</form>

</body>
</html>